version: '3.8'

services:
  postgres:
    image: postgres:15
    container_name: promptchain-postgres
    restart: always
    environment:
      POSTGRES_USER: promptchain_user
      POSTGRES_PASSWORD: promptchain_pass
      POSTGRES_DB: promptchain_db
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data

  redis:
    image: redis:7
    container_name: promptchain-redis
    restart: always
    ports:
      - "6379:6379"

volumes:
  pgdata:
